ent-ClothingHeadsetIAA = гарнитура АВД
    .desc = Гарнитура агента внутренних дел, чтобы услышать последние слова капитана.
ent-ClothingHeadsetMagistrate = гарнитура Магистрата
    .desc = Гарнитура магистрата, чтобы услышать последние слова зеков.
ent-ClothingHeadsetJEngineering = гарнитура тюремного инженерного отдела.
    .desc = Гарнитура, которую используют тюремные инженеры.
ent-ClothingHeadsetLawyer = гарнитура Юриста
    .desc = Гарнитура юриста, что-бы защитить честь клоуна.
ent-ClothingHeadsetAdjutant = гарнитура адъютанта
    .desc = Иногда в ушах начинает звенеть от тишины, вам стоит рассказать шутку.
ent-ClothingHeadsetBlueShieldEnsign = гарнитура лейтенанта «Синий щит»
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetBlueShield = гарнитура «Синий щит»
    .desc = Гарнитура для «Синего щита».
ent-ClothingHeadsetUSSP = гарнитура СССП
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetUSSPSec = гарнитура офицеров СССП
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltUSSP = полноразмерная гарнитура командования СССП
    .desc = Модифицированный модульный интерком СССП, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.
ent-ClothingHeadsetAltAbductor = наушники похитителей
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetCommaid = гарнитура горничной командования
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetAltCentComSunrise = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetFreelanceNoKey = { ent-ClothingHeadsetFreelance }
    .suffix = Без ключей
    .desc = { ent-ClothingHeadsetFreelance.desc }
ent-ClothingHeadsetAltSyndicateNoKey = { ent-ClothingHeadsetAltSyndicate }
    .suffix = Без ключей
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
ent-ClothingHeadsetAltDeathSquad = полноразмерной гарнитуры ЭС
    .desc = Гарнитура, принадлежащая неизвестному отряду, при одном взгляде на неё кровь застывает в жилах, а сердце замирает от страха.
ent-ClothingHeadsetAltERT = полноразмерной гарнитуры ОБР
    .desc = Гарнитура, разработанная для бойцов Отряда Быстрого Реагирования, позволяет чётко слышать приказы товарищей, не отвлекаясь от боя.
ent-ClothingHeadsetAltSpecOpsOfficer = полноразмерной гарнитуры ОСО
    .desc = Гарнитура для офицера специальных операций предназначена для управления и координации спецопераций в секторе.
