ent-RubberStampIAA = internal affairs agent's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = magistrat's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = NT representative's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPath = pathologist rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAdj = adjutant's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNpt = head of Prison rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampVeto = VETO stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRedo = redo stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpecOps = special Operations rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPrisonInspector = prison Inspector’s rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCommanderBlueShield = commander blueshield rubber stamp
    .desc = { ent-RubberStampBase.desc }
